<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="login_logout.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      form {
        border: 3px solid #f1f1f1;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
      #loginbox {
        width: 300px;
      }

      * {
        font-family: "Courier New", Courier, monospace;

        box-sizing: border-box;
      }
      main {
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      body {
        margin: 0px;
      }

      header,
      footer {
        text-align: center;
      }

      nav {
        padding: 10px;
        background-color: black;
        display: grid;
        grid-template-columns: auto auto;
      }

      nav a {
        padding: 10px;
        text-decoration: none;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h3>Pokémon hompage</h3>
    </header>
    <div style="padding: 8px">
      <a href="/account.html" style="border: black solid 2px">Account</a>
    </div>
    <nav>
      <div id="left_nav">
        <a href="/index.html">Main</a>
        <a href="/search.html">Search Pokémon</a>
        <a href="/cardgame.html">Poke Card Game!</a>
        <a href="/timeline.html">UserProfile</a>
        <a href="/shoppingcart.html">Shopping_Cart</a>
      </div>
    </nav>

    <main>
      <div id="loginbox">
        <form>
          <div class="imgcontainer">
            <img src="/img/img_avatar2.png" alt="Avatar" class="avatar" />
          </div>

          <div class="container">
            <label><b>Username</b></label>
            <input
              type="text"
              placeholder="Enter Username"
              id="user_id"
              value="user1"
            />

            <label for="psw"><b>Password</b></label>
            <input
              type="password"
              placeholder="Enter Password"
              id="user_password"
              value="user1"
              type="text"
            />

            <button id="try_login">Login</button>
          </div>
        </form>
      </div>
    </main>

    <footer>
      <h5>Built using PokeAPI</h5>
    </footer>
  </body>
</html>
