<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="timeline.js"></script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: "Courier New", Courier, monospace;

        box-sizing: border-box;
      }

      body {
        margin: 0px;
      }

      header,
      footer {
        text-align: center;
      }

      nav {
        padding: 10px;
        background-color: black;
        display: grid;
        grid-template-columns: auto auto;
      }

      nav a {
        padding: 10px;
        text-decoration: none;
        color: white;
        text-align: center;
      }

      .timelineContainer {
        width: 200px;
        border: black solid 2px;
        background-color: aquamarine;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #timeline {
        height: 500px;
        border: solid 3px aqua;
        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(2, 220px);
        overflow: auto;
        gap: 10px;
      }

      #checkout {
        height: 500px;

        overflow: scroll;

        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(2, 220px);
        gap: 10px;
        border: 3px solid aqua;
      }

      .CartContainer {
        border: solid black 2px;
        display: flex;
        flex-direction: column;
        width: 200px;
        background-color: blueviolet;
      }

      #history {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
      }
      button {
        width: 80px;
      }
    </style>
  </head>

  <body>
    <header>
      <h3>Pokémon hompage</h3>
    </header>
    <div style="padding: 8px">
      <a href="/account.html" style="border: black solid 2px">Account</a>
    </div>
    <nav>
      <div id="left_nav">
        <a href="/index.html">Main</a>
        <a href="/search.html">Search Pokémon</a>
        <a href="/cardgame.html">Poke Card Game!</a>
        <a href="/timeline.html">UserProfile</a>
        <a href="/shoppingcart.html">Shopping_Cart</a>
      </div>
    </nav>

    <main>
      <h1>Welcome to the Profile page</h1>
      <h3>Your info</h3>

      <div id="userinfo"></div>

      <h3>User's History</h3>

      <div id="history">
        <div id="timelineContainer">
          <p>Time line</p>
          <div id="timeline"></div>
        </div>

        <div id="checkoutContainer">
          <p>CheckOut History</p>
          <div id="checkout"></div>
        </div>
      </div>
    </main>

    <footer>
      <h5>Built using PokeAPI</h5>
    </footer>
  </body>
</html>
